# cinema-reservation-system

./: .gitignore  README.md  docker-compose-app.yml  docker-compose-kafka.yml  docker-compose-monitoring.yml  docker-compose.yml  pom.xml
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/org/example/: AuthServiceApplication.java
auth-service/src/main/java/org/example/config/: PrometheusSecurityConfig.java  RequestLoggingFilter.java  SecurityConfig.java
auth-service/src/main/java/org/example/constants/: EmailAddressConstraints.java  Endpoints.java  ExceptionMessages.java  Messages.java  PasswordConstraints.java  ValidationErrorMessages.java
auth-service/src/main/java/org/example/controllers/: UserController.java
auth-service/src/main/java/org/example/exceptions/: ExceptionsHandler.java  ValidationsException.java
auth-service/src/main/java/org/example/models/: OutboxEvent.java  Role.java  User.java
auth-service/src/main/java/org/example/models/enums/: RoleType.java
auth-service/src/main/java/org/example/models/events/: EmailEvent.java  OutboxEvent.java  UserRegistrationEventData.java
auth-service/src/main/java/org/example/models/requests/: LoginRequest.java  UserRegisterRequest.java  UserRegisterRequestBody.java
auth-service/src/main/java/org/example/models/responses/: ErrorResponse.java  JwtTokenResponse.java  UserRegisterResponse.java  ValidationErrorsResponse.java
auth-service/src/main/java/org/example/repositories/: OutboxEventRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/org/example/schedulers/: OutboxPublisherScheduler.java
auth-service/src/main/java/org/example/services/: CustomUserDetailsService.java  EmailAddressValidationService.java  EventService.java  JwtService.java  OutboxService.java  PasswordValidationService.java  UserService.java
auth-service/src/main/java/org/example/validators/: EmailAddressFormatValidator.java  EmailAddressValidationService.java  PasswordValidationService.java  RequestDataValidator.java  StringContainsDigitValidator.java  StringContainsLowerCaseValidator.java  StringContainsSpecialCharactersValidator.java  StringContainsUpperCaseValidator.java  StringLengthValidator.java  UserRegisterDataValidator.java  Validator.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-roles-table.xml  003-insert-default-roles.xml  004-create-user-roles-table.xml  005-create-outbox-events-table.xml
auth-service/src/test/java/org/example/integration/: BaseIntegrationTest.java  PostgresContainer.java  SecurityFilterChainIntegrationTests.java  UserControllerIntegrationTests.java  UserServiceIntegrationTests.java
auth-service/src/test/java/org/example/unit/: CustomUserDetailsServiceUnitTests.java  EmailAddressValidationServiceUnitTests.java  JwtServiceUnitTests.java  PasswordValidationServiceUnitTests.java  UserServiceUnitTests.java
cinema-service/: pom.xml
cinema-service/src/main/java/org/example/: CinemaServiceApplication.java
cinema-service/src/main/java/org/example/config/: CustomAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtFilter.java  SecurityConfig.java
cinema-service/src/main/java/org/example/constants/: Endpoints.java  ExceptionMessages.java  Messages.java
cinema-service/src/main/java/org/example/controllers/: MovieController.java
cinema-service/src/main/java/org/example/models/: Movie.java
cinema-service/src/main/java/org/example/models/responses/movie/: MovieListResponse.java  MovieResponse.java
cinema-service/src/main/java/org/example/repositories/: MovieRepository.java
cinema-service/src/main/java/org/example/services/: MovieService.java
cinema-service/src/main/resources/: application.yml
cinema-service/src/main/resources/db/changelog/: db.changelog-master.xml
cinema-service/src/main/resources/db/changelog/changes/: 001-create-movies-table.xml
cinema-service/src/test/java/org/example/integration/: MovieControllerIntegrationTests.java  PostgresContainer.java  SecurityFilterChainIntegrationTests.java
cinema-service/src/test/java/org/example/unit/: CustomAccessDeniedHandlerUnitTests.java  JwtAuthEntryPointUnitTests.java  MovieServiceUnitTests.java
cinema-service/src/test/resources/: log4j2-test.xml  logback-test.xml
common-lib/: pom.xml
common-lib/src/main/java/org/example/: CommonLib.java
common-lib/src/main/java/org/example/config/: PrometheusSecurityConfig.java
common-lib/src/main/java/org/example/logs/: RequestLoggingFilter.java
common-lib/src/main/resources/: log4j2-spring.xml  logback-spring.xml
db/init/: 001-create-schemas.sql
mail-service/: pom.xml
mail-service/src/main/java/org/example/: EmailServiceApplication.java
mail-service/src/main/java/org/example/config/: KafkaConfig.java
mail-service/src/main/java/org/example/listeners/: UserRegistrationMailEventListener.java
mail-service/src/main/java/org/example/models/: EmailEvent.java  EmailPayload.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/templates/: user_registration_v1.html
monitoring/grafana/provisioning/dashboards/: prometheus-dashboard.json
monitoring/prometheus/: prometheus.yml
